# Exam-Creator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/EX/examcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EX/examcreator/: MainActivity.java  OCR_TextDetected.java  OnBoardingSuppliers.java
app/src/main/java/com/EX/examcreator/Activities/: AboutActivity.java  AddChapter.java  Chapterq.java  Cources.java  CoursesControll.java  CreateExam_ChosenChapters.java  CreateExam_ChosenCourse.java  CreateExam_DetermineQuestions.java  DeciderActivity.java  Display_Favourite.java  EditQuestion.java  HomeActivity.java  LoginActivity.java  OnBoardingScreen.java  ProfileActivity.java  RegisterationActivity.java  SettingsActivity.java  addq.java
app/src/main/java/com/EX/examcreator/Adapters/: AddChapterAdapter.java  ChosenChapterAdapter.java  ChosenCourseAdapter.java  Favourite_Adapter.java  HomeAdapter.java  OnBoardingAdapter.java  ViewPagerAdapter.java  chapterAdapter.java  coursesControllAdapter.java
app/src/main/java/com/EX/examcreator/Database_OFF_Line/: AppExecutor.java  Dao_Favourite.java  Database_Favourite.java  Model_Favourite.java
app/src/main/java/com/EX/examcreator/Fragments/: QuestionFragnebt.java
app/src/main/java/com/EX/examcreator/Models/: Chapter.java  ChapterModel.java  CousesModel.java  HomeData.java  ImageProfile.java  OnBoardingModel.java  (+3 more)
app/src/main/res/drawable/: border.xml  border_profile.xml  ic_edit_svg1_foreground.xml  main_button_background.xml  ques_border.xml  upload_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_chapter.xml  activity_addq.xml  activity_chapterq.xml  activity_cources.xml  activity_courses_controll.xml  activity_create_exam__chosen_chapters.xml  activity_create_exam__chosen_course.xml  activity_create_exam__determine_questions.xml  activity_display__favourite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_o_c_r__text_detected.xml  activity_on_boarding_screen.xml  activity_profile.xml  activity_registeration.xml  activity_upload__pdf_.xml  chapter_rv_item.xml  content_favourite.xml  content_login_activity.xml  course_controll_item.xml  course_dialog.xml  expandablerv_chapters.xml  expandablerv_subjects.xml  fragment_question_fragnebt.xml  home_card.xml  onboarding.xml  rv_chapters.xml  rv_courses.xml  toolbar.xml
app/src/main/res/menu/: addq.xml  home_icon.xml  list_exam.xml  list_time.xml  logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/EX/examcreator/: ExampleUnitTest.java
(+7 files in other folders)
