<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/viewPager"></androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            app:fabSize="auto"
            android:tooltipText="add new question"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/addquestion"
            android:onClick="addques"
            android:elevation="6dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num_ques"
                android:layout_gravity="top|center"/>
    </FrameLayout>

</LinearLayout>