<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateExam_ChosenChapters">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_Chosen_Chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:listitem="@layout/rv_chapters" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#2196f3"
            android:text="Next"
            android:layout_gravity="bottom|end|right"
            android:textColor="#fff" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>