<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activities.RegisterationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:shadowColor="#9DCBF3"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="15"
                android:text="Registeration!"
                android:textColor="#2196f3"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/RG_Name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Full Name"
                    android:inputType="textCapWords|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/RG_Email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/RG_Password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/RG_Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:onClick="registerToFirebaseAuth"
                android:text="Register"
                android:textColor="#2196f3"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>